# restaurant-table-reservation-system

./: .gitignore  2025 - 2030.md  CONTRIBUTING.md  README.md  RestaurantTable.java  TableController.java  TableService.java  pom.xml
.github/: CODEOWNERS
demo/: HELP.md  pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: feedbackform.html  specialreqlist.html
java/com/restaurant/tablemanagement/: TableManagementApplication.java
java/com/restaurant/tablemanagement/controller/: TableController.java
java/com/restaurant/tablemanagement/model/: RestaurantTable.java  TableForm.java  TableStatus.java  TableType.java
java/com/restaurant/tablemanagement/service/: TableService.java
restaurant-table-reservation-system/: CONTRIBUTING.md  README.md  pom.xml  restaurant-tbl-mgt_2026-04-19.sql
restaurant-table-reservation-system/src/main/java/com/reservesmart/: ReservesmartApplication.java  ServletInitializer.java
restaurant-table-reservation-system/src/main/java/com/reservesmart/controller/: FeedbackController.java  ReservationController.java  TableController.java  UserController.java  specialRequestController.java
restaurant-table-reservation-system/src/main/java/com/reservesmart/dto/: FeedbackDTO.java  ReservationDTO.java  SpecialRequest.java  SpecialRequestResponse.java
restaurant-table-reservation-system/src/main/java/com/reservesmart/model/: Customer.java  Feedback.java  RestaurantTable.java  User.java  specialRequestModel.java
restaurant-table-reservation-system/src/main/java/com/reservesmart/repository/: ReservationRepository.java  TableRepository.java  UserRepository.java  specialRequestRepository.java
restaurant-table-reservation-system/src/main/java/com/reservesmart/service/: FeedbackService.java  ReservationService.java  SpecialRequestService.java  TableService.java  UserService.java
restaurant-table-reservation-system/src/main/resources/: application.properties
restaurant-table-reservation-system/src/main/resources/templates/: index.html
restaurant-table-reservation-system/src/main/webapp/WEB-INF/views/: index.jsp
restaurant-table-reservation-system/src/main/webapp/WEB-INF/views/views/: error.jsp
spical request/: SpecialRequestController.java  SpecialRequestModel.java
src/main/java/com/example/reservation/model/: Reservation.java  (+1 more)
src/main/java/com/reservesmart/: ReservesmartApplication.java  ServletInitializer.java
src/main/java/com/reservesmart/controller/: AdminController.java  AuthController.java  CustomerController.java  FeedbackController.java  NotificationController.java  ReservationController.java  SpecialRequestController.java  TableController.java  UserController.java
src/main/java/com/reservesmart/dto/: FeedbackDTO.java  NotificationDTO.java  ReservationDTO.java  SpecialRequestDTO.java  SpecialRequestResponseDTO.java  TableDTO.java  UserDTO.java
src/main/java/com/reservesmart/model/: Admin.java  Customer.java  EmailNotification.java  Feedback.java  Notification.java  Reservation.java  RestaurantTable.java  SmsNotification.java  SpecialRequestModel.java  SystemNotification.java  User.java
src/main/java/com/reservesmart/repository/: FeedbackRepository.java  NotificationRepository.java  ReservationRepository.java  SpecialRequestRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/reservesmart/service/: AnalyticsService.java  CapacityValidator.java  ConflictValidator.java  DateTimeValidator.java  EmailNotificationService.java  FeedbackService.java  NotificationService.java  ReservationService.java  ReservationValidator.java  SmsNotificationService.java  SpecialRequestService.java  TableService.java  UserService.java
src/main/java/com/restaurant/reservation/: RestaurantApplication.java
src/main/java/com/restaurant/tablemanagement/: TableManagementApplication.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: auth.css  profile.css
src/main/resources/static/css/: css_UmfEGEpeWRx88TZWornaS9LQYDH-Je121kkl5pFTDH0.css
src/main/resources/static/js/: functions.js  functionsCritical.js  table-ui.js  widget.js
src/main/resources/templates/: index.html  login.html  profile.html  register.html  reservation.html  table-form.html  tables.html
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  feedback.jsp  reservations.jsp  special-requests.jsp  tables.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/customer/: dashboard.jsp  feedback.jsp  my-reservations.jsp  notifications.jsp  profile.jsp  reservation-form.jsp  special-requests.jsp  tables.jsp
(+60 files in other folders)
